<!doctype html>
<html>
<head>
<link rel="stylesheet" href="stylee.css">
<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Module 2 solution</title>
</head>
<body>
<h1>Our Menu</h1>
<div class='row'>
	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
			<span id='pp1'>Chicken</span>
				<p>Chicken is the most common type of poultry in the world.[1] Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose. 
</p>
		</div>
	</div>
	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
			<span id='pp2'>Beef</span>
				<p>Chilled meat is transported in cold storage chambers at a temperature just below freezing point, so that it arrives in the consuming countries in fresh state. There is a consid­erable trade in corned beef (canned, cooked meat), beef extracts, ox-tongues and other prepared and cooked canned beef products.here are several breeds of beef cattle. Western Europe is the home of many beef cattle breeds. The Aberdeen Angus breed originated in Abesdeenshire, Scotland.
</p>
		</div>
	</div>
	<div class='col-lg-4 col-md-12 sx-12'>
		<div class='section'>
			<span id='pp3'>Sushi</span>
				<p>This kind of sushi comes in a cone-shape, created by the nori wrapped around the ingredients inside. They are usually filled with a mixture of rice, fish, and vegetables. Sushi can be eaten with hands or chopsticks. Soy sauce and wasabi are commonly eaten with sushi.Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. 
</p>
		</div>
	</div>
</div>
</body>
</html>
